eb-sidebar {

  .md-button {
    width: 100%;
    text-align: left;
  }
  .section-button {
    font-weight: bold;
    color: #666;
    height: 3em;
    padding: 0.5em 1em;
  }

  .link-button {
    padding: 0.5em 1em;
    text-transform: none;
  }
}
