.login-section {
  max-width: 360px;
  margin: 0 auto;
  font-size: 1.2em;

  .md-button {
    margin: 20px;
    padding: 8px 15px;
  }

  input {
    width: 300px;
  }

  md-content {
    padding: 20px;
  }
}
