@warn-color: #ff0000;
@grey: #aaa;
@positive: #72d572;

body {
  max-height: 100%;
  max-width: 100%;
}

.thin-border {
  border: 1px solid @grey;
}

p.md-warn {
  color: @warn-color;
}

.top-toolbar {
  padding-right: 1em;

  .menu-toggler {
    font-size: 1.5em;
    padding: 0.4em;
    cursor: pointer;
  }
}
ui-view > section {
  padding: 1em;
}
.top-toolbar h1 {
  font-size: 1em;
  margin-left: 1em;
}

#edge-menu-swiper {
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  width: 10px;
  background-color: transparent;
  z-index: 5;
}

#mainView {
  overflow-y: auto;
}

md-list md-item-content {
  padding: 0.8em;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;

  &:hover {
    background-color: #eaeaea;
  }

  &.active {
    background-color: #80d8ff;
  }

  h3 {
    margin: 0 0 0.5em 0;
  }
}
