.users-list {
  border-radius: 5px;
  max-width: 600px;

  md-item-content {
    padding: 0.8em;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
      background-color: #eaeaea;
    }

    &.active {
      background-color: #80d8ff;
    }

    h3 {
      margin: 0 0 0.5em 0;
    }
  }
}

.user-admin-panel form {
  margin-bottom: 2em;
}

.form-fields {
  padding: 1em;
}

md-toolbar .md-button span {
  font-size: 0.7em;
}
